/* About Page */

.about-me-page {
  background-image: linear-gradient(
    to right bottom,
    rgba(240, 240, 240, 0.8),
    rgba(180, 178, 178, 0.8)
  );
  width: 100%;
  height: 100%;
  display: table;
  position: relative;
  z-index: -2;
}

.about-grid {
  &-container {
    display: grid;
    margin: 100px 0 100px; // top and bottom padding due to nav and footer
    padding: 100px;
    width: 100vw;
    height: 100vh;
    grid-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    position: relative;
    z-index: -1;
  }

  &-item {
    font-family: VT323;
    font-size: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    & > * {
      width: 100%;
    }

    &-1 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
      background-color: $off-white;
    }
    &-2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
      background-color: $off-white;
    }
    &-3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1;
      background-color: $off-white;
    }
    &-4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
      background-color: $off-white;
    }
    &-5 {
      grid-row: 2 / span 4;
      grid-column: 1 / span 2;
      background-color: $off-white;
    }
    &-6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
      background-color: $off-white;
    }
    &-7 {
      grid-row: 4 / span 1;
      grid-column: 5 / span 1;
      background-color: $off-white;
    }
    &-8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
      background-color: $off-white;
    }
    &-9 {
      grid-row: 3 / span 3;
      grid-column: 8 / span 1;
      background-color: $off-white;
    }
    &-10 {
      grid-row: 6 / span 2;
      grid-column: 1 / span 1;
      background-color: $off-white;
    }
    &-11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
      background-color: $off-white;
    }
    &-12 {
      grid-row: 6 / span 2;
      grid-column: 4 / span 1;
      background-color: $off-white;
    }
    &-13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
      background-color: $off-white;
    }
    &-14 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
      background-color: $off-white;
    }
  }
}

////// PHONE GRID

@media (max-width: 800px) {
  .about-grid {
    &-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(10, 70px);
      padding: 50px;
      grid-gap: 10px;
      margin: 150px 0 320px;
      @media (min-height: 700px) {
        margin: 150px 0 150px;
      }
    }

    &-item {
      font-size: 0.7rem;
      &-1 {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
      }
      &-2 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }
      &-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
      &-4 {
        grid-row: 5 / 7;
        grid-column: 2 / 3;
      }
      &-5 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
      }
      &-6 {
        grid-row: 4 / 6;
        grid-column: 1 / 2;
      }
      &-7 {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
      }
      &-8 {
        grid-row: 6 / 8;
        grid-column: 3 / 4;
      }
      &-9 {
        grid-row: 7 / 8;
        grid-column: 2 / 3;
      }
      &-10 {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
      }
      &-11 {
        grid-row: 6 / 8;
        grid-column: 1 / 2;
      }
      &-12 {
        grid-row: 8 / 9;
        grid-column: 2 / 4;
      }
      &-13 {
        grid-row: 9 / 11;
        grid-column: 1 / 3;
      }
      &-14 {
        grid-row: 9 / 11;
        grid-column: 3 / 4;
      }
    }
  }
}
