/* Contact Page */

.contact-page {
  background-image: linear-gradient(
    to right bottom,
    rgba(240, 240, 240, 0.8),
    rgba(180, 178, 178, 0.8)
  );
  width: 100%;
  height: 100%;
  display: table;
  position: relative;
  z-index: -2;
}

.contact-child-div {
  /* text-shadow: 1px 1px 2px black, 0 0 1em #e8e7e8, 0 0 0.2em #e8e7e8; */
  display: table-row;
  text-align: center;
}

@media (min-width: 2560px) {
  .contact-email {
    margin-bottom: 25rem;
  }
}

///////////////////////////////////////////////////// GRID

.grid {
  &-container {
    display: grid;
    margin: 100px 0 100px; // top and bottom padding due to nav and footer
    padding: 100px;
    width: 100vw;
    height: 100vh;
    grid-gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    position: relative;
    z-index: -1;
  }

  &-item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $off-black;
    color: $off-white;
    font-family: VT323;
    font-size: 1.7rem;

    & > * {
      width: 100%;
    }

    &-1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      background-image: url("../../Images/Sheffield1.jpg");
    }
    &-2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
      background-image: url("../../Images/Sheffield2.jpg");
    }
    &-3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1;
      background-image: url("../../Images/Sheffield3.jpg");
    }
    &-4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
      background-image: url("../../Images/Sheffield4.jpg");
    }
    &-5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
      background-image: url("../../Images/Sheffield5.jpg");
    }
    &-6 {
      // email
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    &-7 {
      grid-row: 4 / span 1;
      grid-column: 5 / span 1;
      background-image: url("../../Images/Sheffield6.jpg");
    }
    &-8 {
      // phone
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    &-9 {
      grid-row: 3 / span 3;
      grid-column: 8 / span 1;
      background-image: url("../../Images/Sheffield7.jpg");
    }
    &-10 {
      grid-row: 6 / span 2;
      grid-column: 1 / span 1;
      background-image: url("../../Images/Sheffield8.jpg");
    }
    &-11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
      background-image: url("../../Images/Sheffield9.jpg");
    }
    &-12 {
      grid-row: 6 / span 2;
      grid-column: 4 / span 1;
      background-image: url("../../Images/Sheffield10.jpg");
    }
    &-13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
      background-image: url("../../Images/Sheffield12.jpg");
    }
    &-14 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
      background-image: url("../../Images/Sheffield11.jpg");
    }
  }
}

////// PHONE GRID

@media (max-width: 800px) {
  .grid {
    &-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(10, 70px);
      padding: 50px;
      grid-gap: 10px;
      margin: 150px 0 300px;
      @media (min-height: 700px) {
        margin: 150px 0 150px;
      }
    }

    &-item {
      font-size: 1rem;
      &-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
      }
      &-2 {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
      }
      &-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
      &-4 {
        grid-row: 5 / 7;
        grid-column: 2 / 3;
      }
      &-5 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
      }
      &-6 {
        grid-row: 4 / 6;
        grid-column: 1 / 2;
      }
      &-7 {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
      }
      &-8 {
        grid-row: 6 / 8;
        grid-column: 3 / 4;
      }
      &-9 {
        grid-row: 7 / 8;
        grid-column: 2 / 3;
      }
      &-10 {
        grid-row: 6 / 8;
        grid-column: 1 / 2;
      }
      &-11 {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
      }
      &-12 {
        grid-row: 8 / 9;
        grid-column: 2 / 4;
      }
      &-13 {
        grid-row: 9 / 11;
        grid-column: 1 / 3;
      }
      &-14 {
        grid-row: 9 / 11;
        grid-column: 3 / 4;
      }
    }
  }
}
