Date : 2020-06-23 18:46:31
Directory : c:\Users\User\Desktop\cmder\PersonalSite
Total : 34 files,  17705 codes, 53 comments, 217 blanks, all 17975 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     15,942 |          0 |          2 |     15,944 |
| SCSS       |         16 |      1,006 |         42 |        126 |      1,174 |
| JavaScript |         12 |        675 |         10 |         51 |        736 |
| Markdown   |          1 |         45 |          0 |         35 |         80 |
| HTML       |          1 |         33 |          1 |          2 |         36 |
| Log        |          1 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         34 |     17,705 |         53 |        217 |     17,975 |
| public                                                                                        |          2 |         34 |          1 |          2 |         37 |
| public\background-images                                                                      |          1 |          1 |          0 |          0 |          1 |
| public\background-images\favicon_io                                                           |          1 |          1 |          0 |          0 |          1 |
| src                                                                                           |         28 |      1,681 |         52 |        177 |      1,910 |
| src\Components                                                                                |         11 |        664 |         10 |         49 |        723 |
| src\Components\HomePageSections                                                               |          3 |        269 |          5 |         13 |        287 |
| src\sass                                                                                      |         16 |      1,006 |         42 |        126 |      1,174 |
| src\sass\abstracts                                                                            |          2 |         53 |          3 |         14 |         70 |
| src\sass\base                                                                                 |          1 |          0 |          8 |          1 |          9 |
| src\sass\components                                                                           |          5 |        242 |         10 |         37 |        289 |
| src\sass\layout                                                                               |          5 |        240 |         11 |         47 |        298 |
| src\sass\pages                                                                                |          2 |        458 |         10 |         22 |        490 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\cmder\PersonalSite\README.md                                            | Markdown   |         45 |          0 |         35 |         80 |
| c:\Users\User\Desktop\cmder\PersonalSite\debug.log                                            | Log        |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\cmder\PersonalSite\package-lock.json                                    | JSON       |     15,894 |          0 |          1 |     15,895 |
| c:\Users\User\Desktop\cmder\PersonalSite\package.json                                         | JSON       |         47 |          0 |          1 |         48 |
| c:\Users\User\Desktop\cmder\PersonalSite\public\background-images\favicon_io\site.webmanifest | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\cmder\PersonalSite\public\index.html                                    | HTML       |         33 |          1 |          2 |         36 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\AboutMePage.jsx                       | JavaScript |         59 |          0 |          3 |         62 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\App.js                                | JavaScript |         22 |          2 |          4 |         28 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\ContactPage.jsx                       | JavaScript |         51 |          0 |          5 |         56 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\Dropdown.jsx                          | JavaScript |        135 |          1 |         10 |        146 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\Footer.jsx                            | JavaScript |         27 |          1 |          4 |         32 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\Home.jsx                              | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\HomePageSections\HomeSectionOne.jsx   | JavaScript |         29 |          2 |          4 |         35 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\HomePageSections\HomeSectionThree.jsx | JavaScript |         48 |          3 |          6 |         57 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\HomePageSections\HomeSectionTwo.jsx   | JavaScript |        192 |          0 |          3 |        195 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\Navigation.jsx                        | JavaScript |         62 |          0 |          5 |         67 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\Components\pageTransition.js                     | JavaScript |         12 |          1 |          2 |         15 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\index.js                                         | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\abstracts\_utilities.scss                   | SCSS       |         39 |          1 |         10 |         50 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\abstracts\_variables.scss                   | SCSS       |         14 |          2 |          4 |         20 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\base\_base.scss                             | SCSS       |          0 |          8 |          1 |          9 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\components\_button.scss                     | SCSS       |         93 |          1 |         13 |        107 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\components\_dropdown.scss                   | SCSS       |        123 |          6 |         17 |        146 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\components\_footer.scss                     | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\components\_navigation.scss                 | SCSS       |         12 |          1 |          3 |         16 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\components\_scrollbar.scss                  | SCSS       |         14 |          2 |          3 |         19 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\layout\_footer.scss                         | SCSS       |         33 |          1 |          7 |         41 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\layout\_home-section-one.scss               | SCSS       |         67 |          3 |         10 |         80 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\layout\_home-section-three.scss             | SCSS       |         56 |          3 |         15 |         74 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\layout\_home-section-two.scss               | SCSS       |         72 |          3 |         12 |         87 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\layout\_navigation.scss                     | SCSS       |         12 |          1 |          3 |         16 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\main.scss                                   | SCSS       |         13 |          0 |          5 |         18 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\pages\_about-me.scss                        | SCSS       |        181 |          2 |          9 |        192 |
| c:\Users\User\Desktop\cmder\PersonalSite\src\sass\pages\_contact.scss                         | SCSS       |        277 |          8 |         13 |        298 |
| Total                                                                                         |            |     17,705 |         53 |        217 |     17,975 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+